<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="experimental.atconstraintypes">

  <includeDependencies package="." />
  <include package="collective.monkeypatcher" />

  <monkey:patch
    description="There is a try/except for handle AT folders inside DX containers"
    class="Products.ATContentTypes.lib.constraintypes.ConstrainTypesMixin"
    original="allowedContentTypes"
    replacement=".monkey.allowedContentTypes"
    />

  <monkey:patch
    description="There is a try/except for handle AT folders inside DX containers"
    class="Products.ATContentTypes.lib.constraintypes.ConstrainTypesMixin"
    original="getLocallyAllowedTypes"
    replacement=".monkey.getLocallyAllowedTypes"
    />

  <monkey:patch
    description="There is a try/except for handle AT folders inside DX containers"
    class="Products.ATContentTypes.lib.constraintypes.ConstrainTypesMixin"
    original="getImmediatelyAddableTypes"
    replacement=".monkey.getImmediatelyAddableTypes"
    />

</configure>
